# semantic-release-test

./: .gitignore  .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module-a/: build.gradle
module-a/src/main/java/: Library.java
module-b/: build.gradle
module-b/src/main/java/: Library.java
src/main/java/: Library.java
