plugins {
    id 'java-library'
    id 'de.gliderpilot.semantic-release' version '1.4.0'
    id "com.jfrog.bintray" version "1.8.4"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'de.gliderpilot.semantic-release'

group = 'de.paulschiffgens'

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
}

repositories {
    jcenter()
}

allprojects {
    apply plugin: 'java'
    

}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    configurations = ['archives']
    pkg {
        repo = 'semantic-release-test'
        name = 'semantic-release-test'
        userOrg = 'paulschiffgens'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/paulschiffgens/semantic-release-test.git'
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

semanticRelease {
    repo.ghToken = System.getenv('GH_TOKEN')

    repo {
        releaseAsset jar

        // optionally set name, label and/or contentType
        releaseAsset sourcesJar, name: "the-sources.jar", label: 'the sources jar', contentType: 'application/zip'
    }
}

if (!version.toString().endsWith('-SNAPSHOT'))
    publish.dependsOn bintrayUpload