plugins {
    id 'java-library'
    id 'de.gliderpilot.semantic-release' version '1.4.0'
    id "com.jfrog.bintray" version "1.8.4"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'de.gliderpilot.semantic-release'

group = 'de.paulschiffgens'

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
}

repositories {
    jcenter()
}

allprojects {
    apply plugin: 'java'
    
    
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

semanticRelease {
    repo.ghToken = System.getenv('GH_TOKEN')

    repo {
        releaseAsset jar

        // optionally set name, label and/or contentType
        // releaseAsset sourcesJar, name: "the-sources.jar", label: 'the sources jar', contentType: 'application/zip'
    }
}